{
  "name": "gapid-chatbot-frontend",
  "version": "1.0.0",
  "description": "Frontend Next.js para GAPID Chatbot",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "next": "^14.1.0",
    "axios": "^1.6.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0"
  }
}
